#Figure 1 - Map of study area
#EO Updating HK code to incorporate Marine Cadastre data layers
# Using this resource: https://cfss.uchicago.edu/notes/vector-maps/
# Mon 08 Nov 2021 ------------------------------

#LIBRARIES
#====
library(tidyverse)
library(ggplot2)
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggspatial)
library(rgeos)
library(sp)
library(maps)
library(geosphere)
library(cowplot)
library(marmap)
#====

#SETUP
#=====
getwd()
setwd("/Users/elizaoldach/Desktop")
# useful on MacOS to speed up rendering of geom_sf() objects
if (!identical(getOption("bitmapType"), "cairo") && isTRUE(capabilities()[["cairo"]])) {
  options(bitmapType = "cairo")
}
#====

#BASE MAP
#====
boundaries <- data.frame(x1 = c(-125.5, -125.5, -125.5), y1 = c(34.448, 36.306, 37.948), x2 = c(-120.472, -121.901, -122.785), y2 = c(34.448, 36.306, 37.948))#create gridpoints for regional boundaries

states <- sf::st_as_sf(map("state", plot = FALSE, fill = TRUE))#state lines and coast
CAfromstates <- states %>%
  subset(., states$ID == "california")

world <- ne_countries(scale = "medium", returnclass = "sf")#national boundaries

#Bathymetry
dat <- getNOAA.bathy(-130,-108, 22.0, 51, res=4, keep=TRUE)
datf <- fortify.bathy(dat)

#CETACEAN LAYERS
#====
#BIA
#import the shape file from Marine Cadastre, https://marinecadastre.gov/ (download BIA files)
biaf <- st_read("/Users/elizaoldach/Desktop/CetMap_BIA_WGS84-1/CetMap_BIA_WGS84.shp")

#inspect the file...
st_geometry_type(biaf) #type of polygons
st_crs(biaf) #coordinate system
st_bbox(biaf) #geographic extent of the file
biaf #see what's in here, what features, what attributes


#select west coast region and just migration and feeding
typeof(biaf)
bia_select <- biaf  %>%
  filter(region %in% c("West Coast"),
         BIA_type %in% c("Feeding", "Migration"))

#reordering for layers...
bia_select
class(bia_select$BIA_type) #BIA_type is character, change to factor
bia_select$BIA_type<-factor(bia_select$BIA_type, levels=c("Migration","Feeding"))

#=====

#MAPPING
#====
#Large Map with NOAA bathymetry but no cetaceans (this is HK's original code)
map <- ggplot() +
  geom_sf(data = world, fill = "#CAB7A5") +
  geom_sf(data = states, fill = "#CAB7A5") +
  geom_contour(data = datf, aes(x = x, y = y, z = z), breaks = c(-73), size = c(0.3), colour = "#33A02C") +
  geom_contour(data = datf, aes(x = x, y = y, z = z), breaks = c(-2000), size = c(0.3), colour = "#1F78B4") +
  coord_sf(
    xlim = c(-130,-108),
    ylim = c(22, 51),
    expand = FALSE
  ) + 
  annotation_scale(location = "bl", width_hint = 0.5) +
  annotation_north_arrow(
    location = "bl",
    which_north = "true",
    pad_x = unit(0.2, "in"),
    pad_y = unit(0.3, "in"),
    style = north_arrow_fancy_orienteering
  ) +
  theme_classic() +
  theme(text = element_text(size = 25)) +
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        legend.position = c(0.77, 0.6),
        legend.title = element_blank(),
        legend.background = element_rect(fill = "NA")) + 
  guides(shape = guide_legend(override.aes = list(size = 5)), color = FALSE)+ 
  ggsave("map.jpeg", width = 10, height = 7.5, dpi = 400)

#Large map with NOAA bathymetry and cetacean layers
bia_final$BIA_type
levels(bia_final$BIA_type)
bia_final2
bia_colors <- c("#1B98E055", "plum2")
map2 <- ggplot() +
  geom_contour(data = datf, aes(x = x, y = y, z = z), breaks = c(-73), size = c(0.3), colour = "#33A02C") +
  geom_contour(data = datf, aes(x = x, y = y, z = z), breaks = c(-2000), size = c(0.3), colour = "#1F78B4") +
  geom_sf(data = world, fill = "#CAB7A5") +
  geom_sf(data = states, fill = "#CAB7A5") +
  geom_sf(data = bia_select, alpha=0.5, aes(fill=BIA_type)) +
  scale_color_manual(c("#1B98E055","plum2"))+
  labs(fill="BIA Type")+
  coord_sf(
    xlim = c(-130,-108),
    ylim = c(22, 51),
    expand = FALSE
  )+
  annotation_scale(location = "bl", width_hint = 0.5) +
  annotation_north_arrow(
    location = "bl",
    which_north = "true",
    pad_x = unit(0.2, "in"),
    pad_y = unit(0.3, "in"),
    style = north_arrow_fancy_orienteering
  ) +
  theme_classic() +
  theme(text = element_text(size = 25))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())
map2
map2 + 
  ggsave("map.jpeg", width = 10, height = 7.5, dpi = 400)
